---
---

$font-weight: 400

@import index

body
  margin: 0 1em
  padding: 0 calc(34% - 18rem)

body > header, article, body > footer
  padding: 1.3em 0

body > footer
  border-top: 2px solid #383838

.box 
  padding-top: 4rem
  padding-bottom: 4rem

.full-width
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw